~~ {
~~ FOR AUTO-COMPLETION ASSISTANCE: testvar getvar setvar touchvar clearallvars clearvar getcharintprop getchardoubleprop getcharquadprop getcharboolprop getcharstringprop getisspellknown getcancastspell_hunt getcancastspell_buff getcharvital_base getcharvital_current getcharvital_buffedmax getcharskill_traininglevel getcharskill_base getcharskill_buffed getplayerlandcell getplayercoordinates coordinategetns coordinategetwe coordinategetz coordinatetostring coordinateparse coordinatedistancewithz coordinatedistanceflat wobjectgetphysicscoordinates wobjectgetname wobjectgetobjectclass wobjectgettemplatetype wobjectgetisdooropen wobjectfindnearestmonster wobjectfindnearestdoor wobjectfindnearestbyobjectclass wobjectfindininventorybytemplatetype wobjectfindininventorybyname wobjectfindininventorybynamerx wobjectgetselection wobjectgetplayer wobjectfindnearestbynameandobjectclass actiontryselect actiontryuseitem actiontryapplyitem actiontrygiveitem actiontryequipanywand actiontrycastbyid actiontrycastbyidontarget chatbox chatboxpaste statushud statushudcolored uigetcontrol uisetlabel isfalse istrue iif randint cstr strlen getobjectinternaltype cstrf stopwatchcreate stopwatchstart stopwatchstop stopwatchelapsedseconds cnumber floor ceiling round abs getworldname getitemcountininventorybyname getheading getitemcountininventorybynamerx getheadingto actiontrygiveprofile vitae getfellowshipstatus getfellowshipname getfellowshipisopen getfellowshipisleader getfellowshipleaderid getfellowshipcanrecruit getfellowid getfellowshipcount getfellowshiplocked getfellowname getfellowshipisfull sin cos tan sqrt asin acos atan atan2 sinh cosh tanh vtsetmetastate getregexmatch echo chr ord wobjectgetid wobjectgethealth wobjectfindbyid wobjectgetintprop wobjectfindnearestbytemplatetype wobjectgetopencontainer testquestflag getquestktprogress isrefreshingquests getquestktrequired getqueststatus getisday getgamehour getgamehourname getisnight getgameday getgameticks getminutesuntilday getgamemonth getgamemonthname getminutesuntilnight getgameyear uisetvisible uiviewvisible uiviewexists getgvar touchgvar getpvar touchpvar setgvar cleargvar setpvar clearpvar testgvar clearallgvars testpvar clearallpvars dictgetitem dictcreate dicthaskey dictadditem dictkeys dictremovekey dictvalues dictclear dictsize dictcopy listgetitem listpop listcreate listcontains listremove listadd listindexof listremoveat listinsert listlastindexof listclear listcopy listcount listreverse

~~																						
~~ File auto-generated by metaf, a program created by Eskarina of Morningthaw/Coldeve.	
~~		Get metaf here: https://github.com/JJEII/metaf/									
~~																						
~~ All recognized structural designators:												
~~		STATE:				DO:															
~~		IF:					NAV:														
~~																						
~~ All recognized CONDITION (IF:) operation keywords:									
~~		Never				NavEmpty			MobsInDist_Priority		Not				
~~		Always				Death				NeedToBuff				PSecsInStateGE	
~~		All					VendorOpen			NoMobsInDist			SecsOnSpellGE	
~~		Any					VendorClosed		BlockE					BuPercentGE		
~~		ChatMatch			ItemCountLE			CellE					DistToRteGE		
~~		MainSlotsLE			ItemCountGE			IntoPortal				Expr			
~~		SecsInStateGE		MobsInDist_Name		ExitPortal				ChatCapture		
~~																						
~~ All recognized ACTION (DO:) operation keywords:										
~~		None				EmbedNav			ChatExpr				SetOpt			
~~		SetState			CallState			SetWatchdog				CreateView		
~~		Chat				Return				ClearWatchdog			DestroyView		
~~		DoAll				DoExpr				GetOpt					DestroyAllViews	
~~																						
~~ All recognized NAV types:															
~~		circular			follow														
~~		linear				once														
~~																						
~~ All recognized NAV NODE types:														
~~		flw					vnd															
~~		pnt					ptl															
~~		rcl					tlk															
~~		pau					chk															
~~		cht					jmp															
~~		prt (deprecated in VTank)														
~~ }																					

STATE: {Default} ~~ {
	IF:	Always
		DO:	DoAll
				DoExpr {clearallvars[]}
				Chat {/ub opt set VTank.PatchExpressionEngine true}
	IF:	ChatMatch { %% Version 0.9.0 Ultimate %%}
		DO:	None
	IF:	ChatMatch {          %% OPTIONS %%}
		DO:	None
	IF:	ChatMatch {       %% MUST MATCH THIS META FILENAME (no extension) %%}
		DO:	None
	IF:	Always
		DO:	DoExpr {@IBControlMetaName=`UltimateIBControl`}
	IF: Always
		DO: DoExpr {@ChaosHelperProfileName=`Unlimited_IBControl_config.txt`}
	IF: Never
		DO: Chat {%% SET TO A NUMBER 1 THRU 3 TO GET MORE LOGGING %%}
	IF: Always
		DO: DoExpr {@DebugLevel=1}
	IF: Always
		DO: DoExpr {$OrigCharlist=$charlist}
	IF:	ChatMatch { %% CHARACTER NAME LIST IF INLINED %%}
		DO:	None
	IF:	Always
		DO:	DoAll
				DoExpr {setvar[charlist,listcreate[]]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
				DoExpr {listadd[$charlist,CHANGEME]}
	IF: Always
		DO: DoExpr {$charlist=listfilter[$charlist,`$1!=CHANGEME`]}
	IF:	All
			Expr {listcount[$charlist]==0}
			Expr {testgvar[charlist]==0}
		DO:	DoExpr {setgvar[charlist,listcreate[]]}
	IF:	Expr {$ch==true}
		DO:	DoAll
				DoExpr {chatbox[`/ch setprofile `+@ChaosHelperProfileName]}
				Chat {/ch setchatcommand /s}
				Chat {/ch settab 1}
				DoExpr {@ch=false}
	IF:	Expr {getvar[view]==true}
		DO:	DoAll
				DoExpr {@view=false}
	IF: Always
		DO: DoExpr {@sendraremessage=true}
	IF:	Always
		DO:	DoExpr {@senddeathmessage=true}
	IF:	Always
		DO:	DoExpr {@permit=true}
	IF:	Always
		DO:	DoExpr {@tapercheck=true}
	IF:	Always
		DO:	DoExpr {@platscarabcheck=true}
	IF:	Always
		DO:	DoExpr {@manascarabcheck=true}
	IF:	Always
		DO:	DoExpr {@lowpackspace=true}
	IF:	Always
		DO:	DoExpr {@FellowPassword=`CHANGEME`}
	IF:	Always
		DO:	DoExpr {@HeadcountRange=10}
	IF:	Never
		DO:	EmbedNav nav0 {[none]}
	IF:	Always
		DO:	DoAll
				DoExpr {@fellowname=Army}
				DoExpr {@createfellow=true}
	IF:	Always
		DO:	DoAll
				DoExpr {@AutoCraft=1}
	IF:	Never
		DO:	DoAll
				DoExpr {@AutoReadContracts=1}
	IF:	Never
		DO:	DoExpr {@autopack=1}
	IF:	Never
		DO:	DoExpr {@loadui=1}
	IF:	Never
		DO:	DoExpr {@charsettingsprofile=PROFILENAME}
	IF:	Never
		DO:	DoExpr {@settingsprofile=PROFILENAME}
	IF:	Never
		DO:	DoExpr {@lootprofile=PROFILENAME}
	IF:	Never
		DO:	DoExpr {@vwtprofile=PROFILENAME}
	IF: Never
		DO: Chat {Quest Name mentioned below is full text coming after #quest w/no abbrev} 
	IF: Never
		DO: Chat {Landblocks must be enclosed in backticks!!}
	~~ optional dict mapping Quest Name -> Char-specific VT profile name
	IF: Always
		DO: DoExpr {@QuestCharProfiles=dictcreate[]}
	~~ optional dict mapping Quest Name -> Shared VT profile name
	IF: Always
		DO: DoExpr {@QuestSharedProfiles=dictcreate[]}
	IF: Never
		DO: DoAll
				DoExpr {dictadditem[@QuestSharedProfiles,`Hoshino Killtasks`,`HoshProf`]}
	~~ optional dict mapping Landblock -> Char-specific VT profile name
	IF: Always
		DO: DoExpr {@LandblockCharProfiles=dictcreate[]}
	~~ optional dict mapping Landblock -> Shared VT profile name
	IF: Always
		DO: DoExpr {@LandblockSharedProfiles=dictcreate[]}
	IF: Never
		DO: DoAll
				DoExpr {dictadditem[@LandblockSharedProfiles,`F5590000`,`F559prof`]}
	~~ check if we need to run command-based char list building
	IF:	Expr {listcount[$charlist]==0}
		DO:	SetState {Configure}
	~~ if we already configured things in this met file in the $charlist, then use that
	IF:	Always
		DO:	DoAll
				DoExpr {@charlist=$charlist}
				SetState {Ready}
~~ }
STATE: {Configure} ~~ {
	IF:	Expr {getgvar[CharlistConfigured]==0}
		DO:	DoAll
				DoExpr {echo[`Use #addchar CHARNAME to register another character`,3]}
				DoExpr {echo[`Use #listchars to list out registered party members`,3]}
				DoExpr {$OrigCharlist&&($occ=listfilter[$OrigCharlist,`$1!=CHANGEME`]&&listcount[$occ]>0)&&echo[`Use #importchars to import `+cstr[listcount[$occ]]+` chars from the current 'charlist' var`,3]}
				DoExpr {echo[`Use #finished when you are done`,3]}
	IF:	All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#importchars\"$} {}
			Expr {getgvar[CharlistConfigured]==0}
			Expr {testvar[occ]&&listcount[$occ]>0}
			Any
				Expr {getvar[capturegroup_saythink]==think}
				Expr {getvar[capturegroup_saythink]==say}
		DO: DoAll
				DoExpr {@charlist=$occ}
				DoExpr {setvar[inform_name,iif[$capturegroup_saythink==`think`||$capturegroup_saythink==`say`,getcharstringprop[1],getvar[capturegroup_name]]]}
				DoExpr {chatbox[`/w `+$inform_name+`,Finished configuring character list by importing `+cstr[listcount[$occ]]+` characters from an existing charlist var, e.g. prior version of IBControl.`]}
				DoExpr {setgvar[CharlistConfigured,1]}
				Chat {/ub bc /ub mexec @charlist=getgvar[charlist]}
				Chat {/ub bc /ub mexec setvar[charlist,getgvar[charlist]]}
				SetState {Configure}
	IF:	All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#finished\"$} {}
			Expr {getgvar[CharlistConfigured]==0}
			Any
				Expr {getvar[capturegroup_saythink]==think}
				Expr {getvar[capturegroup_saythink]==say}
		DO:	DoAll
				DoExpr {setvar[inform_name,iif[$capturegroup_saythink==`think`||$capturegroup_saythink==`say`,getcharstringprop[1],getvar[capturegroup_name]]]}
				DoExpr {chatbox[`/w `+$inform_name+`,Finished configuring character list. You may use #addchar from the main meta for modifying list later`]}
				DoExpr {setgvar[CharlistConfigured,1]}
				Chat {/ub bc /ub mexec @charlist=getgvar[charlist]}
				Chat {/ub bc /ub mexec setvar[charlist,getgvar[charlist]]}
	IF:	All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#addchar (?<charname>.*)\"$} {}
			Expr {getgvar[CharlistConfigured]==0}
			Expr {listcontains[getgvar[charlist],$capturegroup_charname]==0}
			Any
				Expr {$capturegroup_saythink==think}
				Expr {$capturegroup_saythink==say}
				Expr {listcontains[getgvar[charlist],$capturegroup_name]}
		DO:	DoAll
				DoExpr {setvar[inform_name,iif[$capturegroup_saythink==`think`||$capturegroup_saythink==`say`,getcharstringprop[1],getvar[capturegroup_name]]]}
				DoExpr {listadd[getgvar[charlist],$capturegroup_charname]}
				DoExpr {chatbox[`/w `+$inform_name+`, Registered new chararacter '`+$capturegroup_charname+`'. Total number of characters is now `+cstr[listcount[getgvar[charlist]]]]}
				DoExpr {clearvar[capturegroup_name]; clearvar[capturegroup_saythink]; clearvar[capturegroup_charname]}
				SetState {Configure}
	IF:	All
			ChatCapture {(^(\[[A-z]+?\] |)You|.*\<Tell:IIDString:.+:(?<name>[^\<]*)\>.+\<\\Tell\>) (?<saythink>.*), \"#listchars\"$} {}
			Expr {getgvar[CharlistConfigured]==0}
			Any
				Expr {$capturegroup_saythink==think}
				Expr {$capturegroup_saythink==say}
				Expr {listcontains[getgvar[charlist],$capturegroup_name]}
		DO:	DoAll
				DoExpr {setvar[inform_name,iif[$capturegroup_saythink==`think`||$capturegroup_saythink==`say`,getcharstringprop[1],getvar[capturegroup_name]]]}
				DoExpr {chatbox[`/w `+$inform_name+`, Characters: `+tostring[getgvar[charlist]]]}
				SetState {Configure}
	IF:	Expr {getgvar[CharlistConfigured]==1}
		DO:	DoAll
				DoExpr {chatbox[`/w `+getcharstringprop[1]+`, Configured party with `+cstr[listcount[$charlist]]+` characters.`]}
				DoExpr {@charlist=getgvar[charlist]}
				SetState {Ready}
~~ }
STATE: {Ready} ~~ {
	IF: All
			Expr {listcount[$charlist]==0}
			Expr {testgvar[charlist]}
		DO:	DoExpr {@charlist=getgvar[charlist]}
	IF: Expr {listcount[$charlist]>=1}
		DO: DoExpr {@charlist=$charlist}
	IF: Not Expr {testpvar[charlist]}
		DO: DoExpr {@charlist=listcreate[]}
	IF:	Always
		DO:	DoExpr {@charlist=listfilter[@charlist,`$1!=CHANGEME`]}
	IF:	Expr {listcount[@charlist]==0}
		DO:	DoExpr {listadd[@charlist,getcharstringprop[1]]}
	IF:	Always
		DO:	DoAll
				DoExpr {@loaded=1}
				Chat {/vt meta load UltimateIBControl_Core}
~~ }

~~=========================ONLY NAVS APPEAR BELOW THIS LINE =========================~~

NAV: nav0 circular ~~ {
~~ }
